.wrapper {
    margin-top: 2em;
    margin-bottom: 2em;
}

.hero {
    position: relative;
    overflow: hidden;
}

@media (min-width: 750px) {
    .hero {
        height: 35vw;
    }
}

.img {
    display: block;
    width: 100%;
}

.gradient,
.gradient2 {
    background-image: url('/assets/mesh-gradient.jpg');
    background-size: cover;
    pointer-events: none;
    mix-blend-mode: screen;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 80%;
}

.gradient2 {
    mix-blend-mode: multiply;
    background-size: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 2rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 750px) {
    .overlay {
        padding-left: 4rem;
    }
}

.title {
    font-weight: 900;
    font-size: var(--f-u6);
    margin-bottom: 0.5rem;
    margin-top: 0;
}


@media (min-width: 750px) {
    .title {
        font-size: var(--f-u12);
    }
}

.grid {
    display: grid;
    grid-gap: 2rem;
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 2fr 1fr;
    }
}

.sectionTitle {
    font-weight: 700;
    font-size: var(--f-u8);
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.roles {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    font-size: var(--f-d1);
}

.role {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    font-weight: 900;
    color: var(--t-bg);
    background-color: var(--t-fg);
    padding: 0.25em 0.5em;
    z-index: 2;
}

@media (min-width: 750px) {
    .role {
        font-size: var(--f-u3);
    }
}

.role:nth-of-type(1) .invert {
    background-color: var(--c-pink);
}

.role:nth-of-type(2) .invert {
    background-color: var(--c-blue);
}

.role:nth-of-type(3) .invert {
    background-color: var(--c-green);
}

.role:hover .invert {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.invert {
    position: absolute;
    color: var(--t-fg);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
    transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 500ms;
}

.desc {
    font-size: var(--f-u1);
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.subtitle {
    display: block;
    font-weight: 400;
    font-size: var(--f-d6);
    letter-spacing: -0.0625em;
}

.bio {
    line-height: 2;
    margin-bottom: 2rem;
}

.bio > span:first-of-type {
    line-height: 1;
    margin-bottom: 0.5em;
    display: block;
    font-weight: 700;
    font-size: var(--f-u4);
}

.buttonContainer {
    text-align: center;
    margin-top: 2em;
}

.gradient-background {
    background: linear-gradient(270deg, #e40303, #ff8c00, #ffed00, #008026, #24408e, #732982);
    background-size: 1200% 1200%;

    -webkit-animation: bg-grad-anim 59s ease infinite;
    -moz-animation: bg-grad-anim 59s ease infinite;
    animation: bg-grad-anim 59s ease infinite;
}

@-webkit-keyframes bg-grad-anim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes bg-grad-anim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes bg-grad-anim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}